<?php

/*
 * 1. Определить переменную $var и присвоить ей значение - свой возраст
 * 2. Вывести на экран строку типа "Мой возтраст: [YOUR_AGE]"
 * 3. Вывести на экран тип переменной с помощью функции gettype, например "Переменная типа: [VAR_TYPE]
 * 4. Присвоить переменной $var другое значение - свое имя
 * 5. Вывести на экран строку типа "Мое имя: [YOUR_NAME]
 * 6. Вывести на экран тип переменной с помощью функции gettype, например "Переменная типа: [VAR_TYPE]
 *
 * PS. Каждый вывод завернуть в отдельный блок <p>
 */
$var1 = 28;
$VAR_TYPE_1 = gettype($var1);
$var2 = "Андрей";
$VAR_TYPE_2 = gettype($var2);

?>

<!DOCTYPE html>

<html>
<head>
    <title>Основы языка PHP</title>
</head>
<body>
<h1>Типы данных</h1>
<div>
    <p><?="Мой возтраст: " . $var1?></p><br>
    <p><?="Переменная типа: " . $VAR_TYPE_1?></p><br>
    <p><?="Мой возтраст: " . $var2?></p><br>
    <p><?="Переменная типа: " . $VAR_TYPE_2?></p>
</div>
</body>
</html>