<?php
/*
Объявить переменную $mark (оценка по пятибальной шкале) и присвоить ей рандомное значение от 1 до 5 (вызов функции rand(1, 5)
В конструкции switch вывести строковое значение оценки,
    типа "Ужасно", "Неудовлетворительно", "Удовлетворительно", "Хорошо" и "Отлично" в завимости от значения переменной $mark
*/
$mark = rand(1, 5);
?>
<!DOCTYPE html>
<html>
<head>
    <title>Основы языка PHP</title>
</head>
<body>
    <h1>Конструкция switch</h1>
    <p>
        Рандомная оценка:
        <?php
        switch ($mark) {
            case 1:
                echo "Ужасно";
                break;
            case 2:
                echo "Неудовлетворительно";
                break;
            case 3:
                echo "Удовлетворительно";
                break;
            case 4:
                echo "Хорошо";
                break;
            case 5;
                break;
        }
        ?>
    </p>
</body>
</html>