<?php

/**
 * 1. Создать массив с числовыми индексами $students и наполнить его 3-мя элементами, содержащими ФИО студентов
 * 2. Вывести на экран всех студентов, содержащихся в масиве, обращаясь к элементам массива по индексу
 */


$student_01 = ['Иванов', 'Иван', 'Иванович'];
$student_02 = ['Пертров', 'Петр', 'Петрович'];
$student_03 = ['Сидоров', 'Сидор', 'Сидорович'];

echo $student_01[0] . " " . $student_01[1] . " " . $student_01[2] . '<br>';
echo $student_02[0] . " " . $student_01[1] . " " . $student_01[2] . '<br>';
echo $student_03[0] . " " . $student_01[1] . " " . $student_01[2];
