<?php

/**
 * Определить переменную $students и инициализировать ее индексированным массивом из 5 элементов
 * С помощью цикла foreach перебрать элементы и вывести значения на экран
 * Пропустить элемент с индексом 2 с помощью инструкции continue
 * После вывода элемента с индексом 3 выйти из цикла с помощью инструкции break
 */
$students = ['Ivanov', 'Petrov', 'Sidorov', 'Karpov', 'Slavcov'];

foreach ($students as $key=>$item) {
    if ($key == 1) {
        continue;
    };
    if ($key == 3) {
        break;
    };
    echo $item . '<br>';

}