<?php

/*
 * Написать рекурсивную функцию для нахождения факториала числа n. 
 * То есть функция должна принимать число n и возвращать произведение всех натуральных чисел от 1 до n.
 * Вызвать функцию с рандомным числом и вывести результат на экран в виде "Факториал числа n = П"
 * Для получения рандомного числа можно воспользоваться встроенной функцией rand(min, max), например rand(1, 100)
 */

// Функция

?>

<html>
<head>
    <title>Recursion</title>
</head>
<body>
    <div>
        <?php

        $n = rand(1, 100);
        function factorial($n)
        {
            $result = 1;
            for ($i = 1; $i <= $n; $i++) {
                $result *= $i;
            }
            return $result;
        }
        echo $n ."<br>";
        echo factorial($n);
        ?>
    </div>
</body>
</html>

